spring.datasource.url=jdbc:mysql://localhost:3306/insurance_database
spring.datasource.username=root
spring.datasource.password=dulux@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.debug=true
logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
jwt.secret=uni_project_secret_key_1234567890_long_enough
jwt.expiration=3600000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
